Id 1: Blue Slime
HP: 120
MP: 0
Attack: 25
Defence: 8
Magical Attack: 8
Magical Defence: 2
Agility: 10
Luck: 10
Experience: 14
Gold: 19
Loot: [["Slimedrop", "17%"]]
---
Id 2: Bat
HP: 130
MP: 0
Attack: 29
Defence: 10
Magical Attack: 9
Magical Defence: 3
Agility: 12
Luck: 12
Experience: 15
Gold: 20
Loot: [["Bat Wings", "14%"]]
---
Id 3: Hornet
HP: 175
MP: 0
Attack: 28
Defence: 11
Magical Attack: 12
Magical Defence: 4
Agility: 25
Luck: 16
Experience: 20
Gold: 25
Loot: [["Hornet Venom", "14%"]]
---
Id 4: Spider
HP: 300
MP: 0
Attack: 29
Defence: 13
Magical Attack: 14
Magical Defence: 14
Agility: 34
Luck: 18
Experience: 33
Gold: 41
Loot: [["Spider Silk", "13%"]]
---
Id 5: Rat
HP: 80
MP: 0
Attack: 14
Defence: 7
Magical Attack: 1
Magical Defence: 2
Agility: 22
Luck: 25
Experience: 9
Gold: 11
Loot: []
---
Id 6: Wisp
HP: 300
MP: 60
Attack: 19
Defence: 44
Magical Attack: 28
Magical Defence: 15
Agility: 24
Luck: 24
Experience: 34
Gold: 42
Loot: [["Spirit Essence", "8%"]]
---
Id 7: Large Snake
HP: 540
MP: 0
Attack: 38
Defence: 26
Magical Attack: 20
Magical Defence: 19
Agility: 28
Luck: 28
Experience: 59
Gold: 69
Loot: [["Snake Fang", "10%"]]
---
Id 9: Weeping Wisp
HP: 2400
MP: 300
Attack: 72
Defence: 110
Magical Attack: 94
Magical Defence: 40
Agility: 50
Luck: 65
Experience: 253
Gold: 283
Loot: [["Spirit Essence", "8%"]]
---
Id 10: Man-Eating Plant
HP: 1400
MP: 0
Attack: 102
Defence: 29
Magical Attack: 40
Magical Defence: 41
Agility: 45
Luck: 40
Experience: 148
Gold: 167
Loot: [["Revel Weed", "13%"]]
---
Id 11: Blooming Hunger
HP: 1800
MP: 100
Attack: 124
Defence: 42
Magical Attack: 86
Magical Defence: 63
Agility: 58
Luck: 65
Experience: 193
Gold: 212
Loot: [["Revel Weed", "14%"], ["Dylorien", "7%"]]
---
Id 12: Skeleton
HP: 700
MP: 0
Attack: 49
Defence: 22
Magical Attack: 35
Magical Defence: 19
Agility: 40
Luck: 40
Experience: 78
Gold: 90
Loot: [["Skull", "13%"], ["Short Sword", "9%"]]
---
Id 14: Imp
HP: 1400
MP: 150
Attack: 65
Defence: 36
Magical Attack: 60
Magical Defence: 48
Agility: 68
Luck: 54
Experience: 120
Gold: 139
Loot: [["Scorchlog", "8%"]]
---
Id 15: Gazer
HP: 4000
MP: 300
Attack: 65
Defence: 70
Magical Attack: 169
Magical Defence: 189
Agility: 50
Luck: 95
Experience: 519
Gold: 575
Loot: [["Abbysal Fluid", "8%"]]
---
Id 20: Mimic
HP: 2500
MP: 50
Attack: 90
Defence: 45
Magical Attack: 60
Magical Defence: 45
Agility: 65
Luck: 62
Experience: 262
Gold: 800
Loot: [["Ancient Insignia", "2%"], ["Liquid Gold", "3%"]]
---
Id 22: Sahagin
HP: 8000
MP: 400
Attack: 210
Defence: 130
Magical Attack: 175
Magical Defence: 100
Agility: 200
Luck: 150
Experience: 830
Gold: 918
Loot: [["Trident", "8%"]]
---
Id 23: Amalgamation
HP: 3400
MP: 80
Attack: 123
Defence: 78
Magical Attack: 76
Magical Defence: 70
Agility: 64
Luck: 70
Experience: 353
Gold: 376
Loot: [["Silver Ore", "8%"], ["Falcion", "10%"]]
---
Id 26: Ravenous Mawchid
HP: 4500
MP: 200
Attack: 154
Defence: 72
Magical Attack: 108
Magical Defence: 91
Agility: 70
Luck: 90
Experience: 495
Gold: 529
Loot: [["Srevena", "9%"], ["Dispel Herb", "8%"]]
---
Id 27: Reaping Volwrath
HP: 14000
MP: 9999
Attack: 132
Defence: 90
Magical Attack: 103
Magical Defence: 66
Agility: 200
Luck: 90
Experience: 3000
Gold: 3500
Loot: [["Necrotic Sceptre", "100%"], ["Midnight Shroud", "100%"]]
---
Id 30: Botyranny
HP: 7000
MP: 350
Attack: 192
Defence: 96
Magical Attack: 141
Magical Defence: 118
Agility: 85
Luck: 110
Experience: 722
Gold: 799
Loot: [["Srevena", "10%"], ["Dylorien", "7%"]]
---
Id 31: Shadow Creature
HP: 550
MP: 40
Attack: 50
Defence: 20
Magical Attack: 32
Magical Defence: 10
Agility: 38
Luck: 35
Experience: 90
Gold: 0
Loot: [["Oil of Ill-Intent", "8%"]]
---
Id 32: Green Slime
HP: 1400
MP: 20
Attack: 60
Defence: 35
Magical Attack: 48
Magical Defence: 26
Agility: 70
Luck: 55
Experience: 151
Gold: 162
Loot: [["Slimedrop", "20%"]]
---
Id 33: Vezran
HP: 13000
MP: 9999
Attack: 170
Defence: 130
Magical Attack: 150
Magical Defence: 110
Agility: 250
Luck: 130
Experience: 6000
Gold: 8000
Loot: [["Vezran's Cloak", "100%"], ["Vezran's Arm", "100%"], ["Vezran's Sword", "100%"]]
---
Id 34: Zysargia
HP: 10000
MP: 9999
Attack: 240
Defence: 275
Magical Attack: 260
Magical Defence: 240
Agility: 999
Luck: 50
Experience: 10000
Gold: 16000
Loot: [["Dylorien", "100%"], ["Fallen Star", "100%"], ["Tectonic Platemail", "100%"]]
---
Id 35: Guardian Spirit
HP: 300
MP: 100
Attack: 28
Defence: 9
Magical Attack: 35
Magical Defence: 40
Agility: 12
Luck: 26
Experience: 35
Gold: 43
Loot: [["Spirit Essence", "13%"]]
---
Id 36: Volwrath
HP: 1100
MP: 250
Attack: 36
Defence: 18
Magical Attack: 42
Magical Defence: 33
Agility: 50
Luck: 10
Experience: 120
Gold: 150
Loot: [["Spirit Essence", "100%"]]
---
Id 37: Purple Slime
HP: 300
MP: 0
Attack: 35
Defence: 14
Magical Attack: 24
Magical Defence: 10
Agility: 30
Luck: 30
Experience: 36
Gold: 44
Loot: [["Slimedrop", "17%"]]
---
Id 40: Cave Bat
HP: 330
MP: 0
Attack: 29
Defence: 15
Magical Attack: 20
Magical Defence: 10
Agility: 35
Luck: 26
Experience: 38
Gold: 46
Loot: [["Bat Wings", "13%"]]
---
Id 41: Toxic Snake
HP: 1200
MP: 0
Attack: 62
Defence: 36
Magical Attack: 28
Magical Defence: 27
Agility: 72
Luck: 35
Experience: 127
Gold: 144
Loot: [["Snake Fang", "9%"]]
---
Id 42: Pink Slime
HP: 900
MP: 12
Attack: 47
Defence: 20
Magical Attack: 39
Magical Defence: 19
Agility: 50
Luck: 50
Experience: 100
Gold: 115
Loot: [["Slimedrop", "20%"]]
---
Id 43: Thunder Spider
HP: 1200
MP: 25
Attack: 51
Defence: 32
Magical Attack: 49
Magical Defence: 42
Agility: 65
Luck: 50
Experience: 150
Gold: 170
Loot: [["Spider Silk", "11%"]]
---
Id 44: Withered Skeleton
HP: 1900
MP: 27
Attack: 90
Defence: 60
Magical Attack: 67
Magical Defence: 50
Agility: 55
Luck: 50
Experience: 200
Gold: 225
Loot: [["Skull", "13%"], ["Long Sword", "8%"]]
---
Id 45: Butter Slime
HP: 2500
MP: 200
Attack: 125
Defence: 175
Magical Attack: 100
Magical Defence: 150
Agility: 250
Luck: 100
Experience: 2500
Gold: 3000
Loot: [["Butter Knife", "50%"], ["Butter Knife Enhancer", "1%"], ["Butter", "1%"]]
---
Id 46: Rabid Rat
HP: 250
MP: 0
Attack: 28
Defence: 16
Magical Attack: 1
Magical Defence: 2
Agility: 44
Luck: 34
Experience: 29
Gold: 33
Loot: []
---
Id 47: Wailing Wisp
HP: 1100
MP: 150
Attack: 58
Defence: 80
Magical Attack: 62
Magical Defence: 25
Agility: 30
Luck: 46
Experience: 119
Gold: 135
Loot: [["Spirit Essence", "8%"]]
---
Id 48: Void Marshal
HP: 16000
MP: 0
Attack: 320
Defence: 210
Magical Attack: 240
Magical Defence: 350
Agility: 300
Luck: 250
Experience: 8000
Gold: 9000
Loot: [["Energy Sword", "6%"], ["Void Residue", "25%"]]
---
Id 49: Void Wraith
HP: 14000
MP: 0
Attack: 240
Defence: 200
Magical Attack: 320
Magical Defence: 400
Agility: 275
Luck: 100
Experience: 8000
Gold: 9000
Loot: [["Void Residue", "25%"]]
---
Id 50: Mad Hornet
HP: 500
MP: 0
Attack: 41
Defence: 22
Magical Attack: 14
Magical Defence: 15
Agility: 51
Luck: 25
Experience: 55
Gold: 65
Loot: [["Hornet Venom", "14%"], ["Insect Stinger", "11%"]]
---
Id 52: Diabolous
HP: 30000
MP: 9999
Attack: 330
Defence: 280
Magical Attack: 260
Magical Defence: 245
Agility: 250
Luck: 300
Experience: 20000
Gold: 25000
Loot: [["Blade of the Diabolous", "33%"], ["Supreme Templar's Armour", "33%"]]
---
Id 54: Burning Spirit
HP: 2000
MP: 240
Attack: 52
Defence: 115
Magical Attack: 80
Magical Defence: 35
Agility: 42
Luck: 67
Experience: 298
Gold: 332
Loot: [["Spirit Essence", "8%"], ["Crystalised Flame", "7%"]]
---
Id 55: Cerberus
HP: 9500
MP: 300
Attack: 96
Defence: 64
Magical Attack: 112
Magical Defence: 85
Agility: 150
Luck: 90
Experience: 2000
Gold: 2500
Loot: [["Crystalised Flame", "100%"]]
---
Id 56: Manticore
HP: 9500
MP: 300
Attack: 104
Defence: 74
Magical Attack: 104
Magical Defence: 74
Agility: 150
Luck: 90
Experience: 2000
Gold: 2500
Loot: [["Dylorien", "100%"]]
---
Id 57: Behemoth
HP: 9500
MP: 300
Attack: 112
Defence: 85
Magical Attack: 96
Magical Defence: 64
Agility: 150
Luck: 90
Experience: 2000
Gold: 2500
Loot: [["Winter's Heart", "100%"]]
---
Id 58: Forest Custodian
HP: 1800
MP: 180
Attack: 60
Defence: 45
Magical Attack: 82
Magical Defence: 121
Agility: 40
Luck: 61
Experience: 192
Gold: 221
Loot: [["Spirit Essence", "13%"], ["Ghostfruit", "7%"]]
---
Id 59: Frigid Scorpion
HP: 1600
MP: 100
Attack: 84
Defence: 114
Magical Attack: 8
Magical Defence: 62
Agility: 64
Luck: 56
Experience: 171
Gold: 193
Loot: [["Unmelting Ice", "8%"]]
---
Id 60: Titan of Black Ice
HP: 3000
MP: 40
Attack: 128
Defence: 108
Magical Attack: 1
Magical Defence: 58
Agility: 15
Luck: 86
Experience: 317
Gold: 353
Loot: [["Winter's Heart", "7%"], ["Powder Snow", "8%"]]
---
Id 61: Languished Skeleton
HP: 2900
MP: 60
Attack: 103
Defence: 70
Magical Attack: 69
Magical Defence: 70
Agility: 71
Luck: 65
Experience: 303
Gold: 338
Loot: [["Obsidian Shard", "8%"], ["Falcion", "7%"]]
---
Id 62: Shadow Wraith
HP: 950
MP: 70
Attack: 60
Defence: 30
Magical Attack: 50
Magical Defence: 70
Agility: 60
Luck: 40
Experience: 225
Gold: 0
Loot: [["Oil of Ill-Intent", "10%"]]
---
Id 63: Ivy
HP: 25000
MP: 9999
Attack: 200
Defence: 175
Magical Attack: 280
Magical Defence: 200
Agility: 400
Luck: 150
Experience: 10000
Gold: 15000
Loot: [["Hypersteel Scythe", "25%"], ["Tyrfing Sword", "25%"]]
---
Id 64: Stormbringer Cerberus
HP: 24000
MP: 1000
Attack: 265
Defence: 260
Magical Attack: 300
Magical Defence: 280
Agility: 400
Luck: 200
Experience: 8000
Gold: 10000
Loot: [["Thundrite", "100%"]]
---
Id 65: Hurricane Manticore
HP: 24000
MP: 1000
Attack: 283
Defence: 270
Magical Attack: 283
Magical Defence: 270
Agility: 400
Luck: 200
Experience: 8000
Gold: 10000
Loot: [["Wind's Wing", "100%"]]
---
Id 66: Boulder Behemoth
HP: 21000
MP: 600
Attack: 245
Defence: 192
Magical Attack: 218
Magical Defence: 157
Agility: 300
Luck: 165
Experience: 5500
Gold: 6000
Loot: [["Fallen Star", "100%"]]
---
Id 67: Writhing Amalgamation
HP: 4200
MP: 95
Attack: 149
Defence: 102
Magical Attack: 82
Magical Defence: 96
Agility: 85
Luck: 90
Experience: 438
Gold: 496
Loot: [["Hypersteel Sword", "8%"]]
---
Id 68: Skeletal Champion
HP: 8500
MP: 0
Attack: 195
Defence: 128
Magical Attack: 61
Magical Defence: 115
Agility: 96
Luck: 110
Experience: 872
Gold: 964
Loot: [["Hypersteel Mace", "7%"]]
---
Id 69: Bone Mage
HP: 4000
MP: 300
Attack: 62
Defence: 96
Magical Attack: 150
Magical Defence: 131
Agility: 80
Luck: 100
Experience: 420
Gold: 467
Loot: [["Spirit Staff", "7%"], ["Darkstrike Arrows", "8%"]]
---
Id 70: Damned Volwrath
HP: 20000
MP: 9999
Attack: 167
Defence: 112
Magical Attack: 210
Magical Defence: 175
Agility: 300
Luck: 115
Experience: 5000
Gold: 6000
Loot: [["Edge of the Damned", "100%"], ["Gauntlet of the Accursed", "100%"]]
---
Id 71: Roots of Evil
HP: 1500
MP: 50
Attack: 126
Defence: 88
Magical Attack: 79
Magical Defence: 64
Agility: 120
Luck: 75
Experience: 165
Gold: 186
Loot: [["Bei Root", "14%"], ["Stalwort", "11%"]]
---
Id 72: Hornet Swarm
HP: 850
MP: 0
Attack: 75
Defence: 40
Magical Attack: 60
Magical Defence: 20
Agility: 125
Luck: 80
Experience: 203
Gold: 218
Loot: [["Hornet Venom", "25%"], ["Insect Stinger", "17%"]]
---
Id 73: Mad Hornet Swarm
HP: 2000
MP: 0
Attack: 205
Defence: 120
Magical Attack: 70
Magical Defence: 75
Agility: 255
Luck: 125
Experience: 375
Gold: 407
Loot: [["Hornet Venom", "33%"], ["Insect Stinger", "20%"]]
---
Id 75: Devillish Mimic
HP: 6500
MP: 250
Attack: 193
Defence: 102
Magical Attack: 144
Magical Defence: 87
Agility: 116
Luck: 115
Experience: 673
Gold: 1600
Loot: [["Ancient Insignia", "3%"], ["Liquid Gold", "4%"]]
---
Id 76: Pit Viper
HP: 4500
MP: 0
Attack: 148
Defence: 94
Magical Attack: 42
Magical Defence: 52
Agility: 138
Luck: 90
Experience: 359
Gold: 399
Loot: [["Snake Fang", "10%"]]
---
Id 77: Grave Defiler
HP: 6000
MP: 300
Attack: 183
Defence: 82
Magical Attack: 132
Magical Defence: 73
Agility: 105
Luck: 100
Experience: 620
Gold: 687
Loot: [["Heavy Feather", "8%"], ["Fallen Star", "7%"]]
---
Id 78: Maelstrom Cerberus
HP: 21000
MP: 700
Attack: 218
Defence: 157
Magical Attack: 245
Magical Defence: 192
Agility: 300
Luck: 165
Experience: 5500
Gold: 6000
Loot: [["Oil of Ill-Intent", "100%"]]
---
Id 79: Stallion of Plague
HP: 6000
MP: 800
Attack: 156
Defence: 132
Magical Attack: 133
Magical Defence: 121
Agility: 165
Luck: 115
Experience: 623
Gold: 690
Loot: [["Oil of Ill-Intent", "7%"], ["Sage's Water", "8%"]]
---
Id 80: Benevolent Manticore
HP: 21000
MP: 700
Attack: 232
Defence: 175
Magical Attack: 232
Magical Defence: 175
Agility: 300
Luck: 165
Experience: 5500
Gold: 6000
Loot: [["Templar's Ashes", "100%"]]
---
Id 81: Angel
HP: 4800
MP: 800
Attack: 112
Defence: 64
Magical Attack: 216
Magical Defence: 245
Agility: 150
Luck: 145
Experience: 509
Gold: 564
Loot: [["Templar's Ashes", "7%"], ["Feather of Renewal", "6%"]]
---
Id 82: Warden of Skies
HP: 6000
MP: 250
Attack: 200
Defence: 156
Magical Attack: 153
Magical Defence: 122
Agility: 125
Luck: 130
Experience: 626
Gold: 693
Loot: [["Foreteller's Sword", "7%"], ["Talisman of Light", "9%"]]
---
Id 83: Shadow Collossus
HP: 3000
MP: 500
Attack: 110
Defence: 55
Magical Attack: 80
Magical Defence: 79
Agility: 30
Luck: 50
Experience: 1750
Gold: 0
Loot: [["Abbysal Fluid", "100%"]]
---
Id 84: Torrential Behemoth
HP: 24000
MP: 1000
Attack: 300
Defence: 280
Magical Attack: 265
Magical Defence: 260
Agility: 400
Luck: 200
Experience: 8000
Gold: 10000
Loot: [["Tears of Cedarus", "100%"]]
---
Id 85: Abhorent Mimic
HP: 11000
MP: 400
Attack: 264
Defence: 142
Magical Attack: 186
Magical Defence: 121
Agility: 180
Luck: 140
Experience: 1128
Gold: 2400
Loot: [["Ancient Insignia", "3%"], ["Liquid Gold", "7%"]]
---
Id 86: Black Pus
HP: 2000
MP: 0
Attack: 140
Defence: 235
Magical Attack: 20
Magical Defence: 260
Agility: 130
Luck: 15
Experience: 406
Gold: 451
Loot: [["Slimedrop", "33%"], ["Abbysal Fluid", "7%"]]
---
Id 87: Sickening Ooze
HP: 4500
MP: 0
Attack: 195
Defence: 300
Magical Attack: 30
Magical Defence: 345
Agility: 170
Luck: 50
Experience: 920
Gold: 1107
Loot: [["Slimedrop", "50%"], ["Abbysal Fluid", "8%"]]
---
Id 88: Stygian Ichor
HP: 7000
MP: 0
Attack: 260
Defence: 390
Magical Attack: 40
Magical Defence: 425
Agility: 210
Luck: 150
Experience: 1460
Gold: 1611
Loot: [["Dark Ooze Bodygear", "6%"], ["Abbysal Fluid", "13%"], ["Soul Vigour Vial", "5%"]]
---
Id 89: Stallion of War
HP: 6000
MP: 800
Attack: 156
Defence: 132
Magical Attack: 133
Magical Defence: 121
Agility: 165
Luck: 115
Experience: 623
Gold: 690
Loot: [["Hypersteel Halberd", "7%"], ["Sage's Water", "8%"]]
---
Id 90: Stallion of Famine
HP: 6000
MP: 800
Attack: 156
Defence: 132
Magical Attack: 133
Magical Defence: 121
Agility: 165
Luck: 115
Experience: 623
Gold: 690
Loot: [["Ghostfruit", "7%"], ["Sage's Water", "8%"]]
---
Id 91: Stallion of Death
HP: 6000
MP: 800
Attack: 156
Defence: 132
Magical Attack: 133
Magical Defence: 121
Agility: 165
Luck: 115
Experience: 623
Gold: 690
Loot: [["Freezing Scythe", "7%"], ["Sage's Water", "8%"]]
---
Id 92: Throttleroot
HP: 3250
MP: 65
Attack: 163
Defence: 99
Magical Attack: 91
Magical Defence: 74
Agility: 150
Luck: 100
Experience: 345
Gold: 389
Loot: [["Bei Root", "17%"], ["Stalwort", "13%"]]
---
Id 93: Steward of the Mantle
HP: 5000
MP: 200
Attack: 138
Defence: 245
Magical Attack: 171
Magical Defence: 97
Agility: 75
Luck: 95
Experience: 519
Gold: 580
Loot: [["Spirit Essence", "14%"], ["Ironbark", "8%"]]
---
Id 104: Mossy Bouldergeist
HP: 3500
MP: 100
Attack: 90
Defence: 225
Magical Attack: 120
Magical Defence: 130
Agility: 12
Luck: 35
Experience: 306
Gold: 341
Loot: [["Iron Ore", "13%"], ["Silver Ore", "7%"]]
---
Id 105: Contorted Amalgamation
HP: 6800
MP: 120
Attack: 173
Defence: 149
Magical Attack: 99
Magical Defence: 116
Agility: 115
Luck: 110
Experience: 701
Gold: 776
Loot: [["Omnium", "7%"], ["Rune Blade", "7%"]]
---
Id 106: Skeletal King
HP: 14000
MP: 0
Attack: 258
Defence: 153
Magical Attack: 92
Magical Defence: 147
Agility: 103
Luck: 155
Experience: 1431
Gold: 1579
Loot: [["Chaos Doomplate", "7%"], ["Terrahammer", "7%"]]
---
Id 107: Bone Conjurer
HP: 6000
MP: 500
Attack: 78
Defence: 112
Magical Attack: 180
Magical Defence: 162
Agility: 130
Luck: 125
Experience: 613
Gold: 679
Loot: [["Necrotic Sceptre", "7%"], ["Phantom Shadowmail", "8%"]]
---
Id 108: Malignant Volwrath
HP: 16000
MP: 9999
Attack: 190
Defence: 150
Magical Attack: 250
Magical Defence: 210
Agility: 500
Luck: 155
Experience: 6500
Gold: 5500
Loot: [["Vilebrand Fauchard", "50%"], ["Sanguine Oath", "50%"]]
---
Id 109: Bouldergeist
HP: 3000
MP: 100
Attack: 110
Defence: 250
Magical Attack: 60
Magical Defence: 65
Agility: 8
Luck: 30
Experience: 306
Gold: 341
Loot: [["Iron Ore", "13%"]]
---
Id 110: Jagged Bouldergeist
HP: 2000
MP: 150
Attack: 130
Defence: 200
Magical Attack: 110
Magical Defence: 45
Agility: 10
Luck: 40
Experience: 318
Gold: 353
Loot: [["Copper Ore", "10%"], ["Silver Ore", "8%"]]
---
Id 111: Warding Bouldergeist
HP: 4000
MP: 120
Attack: 70
Defence: 300
Magical Attack: 30
Magical Defence: 110
Agility: 5
Luck: 25
Experience: 405
Gold: 455
Loot: [["Tin Ore", "10%"], ["Rialite", "8%"]]
---
Id 112: Man-o'-Storms
HP: 7800
MP: 800
Attack: 127
Defence: 90
Magical Attack: 244
Magical Defence: 300
Agility: 125
Luck: 200
Experience: 820
Gold: 902
Loot: [["Seaweed", "17%"]]
---
Id 113: Butter Golem
HP: 6000
MP: 250
Attack: 200
Defence: 260
Magical Attack: 180
Magical Defence: 260
Agility: 300
Luck: 150
Experience: 5500
Gold: 7500
Loot: [["Butter Knife", "50%"], ["Butter Knife Enhancer", "1%"], ["Butter", "1%"]]
---
Id 114: Butter Manifestation
HP: 10000
MP: 400
Attack: 250
Defence: 400
Magical Attack: 200
Magical Defence: 400
Agility: 600
Luck: 200
Experience: 20000
Gold: 25000
Loot: [["Butter Knife", "100%"], ["Butter Knife Enhancer", "3%"], ["Butter", "3%"]]
---
Id 115: Void Leviathan
HP: 22000
MP: 0
Attack: 380
Defence: 340
Magical Attack: 285
Magical Defence: 425
Agility: 350
Luck: 250
Experience: 10000
Gold: 12000
Loot: [["Elixir", "10%"], ["Void Residue", "33%"], ["Book of Souls", "25%"]]
---
Id 116: Void Eldritch Devourer
HP: 27000
MP: 0
Attack: 460
Defence: 350
Magical Attack: 380
Magical Defence: 500
Agility: 200
Luck: 200
Experience: 14000
Gold: 16000
Loot: [["Contaminated Conduit", "5%"], ["Void Residue", "100%"], ["Void Residue", "50%"]]
---
Id 117: Rocklereige
HP: 4500
MP: 250
Attack: 140
Defence: 260
Magical Attack: 80
Magical Defence: 40
Agility: 30
Luck: 35
Experience: 2600
Gold: 3500
Loot: [["Rialite", "100%"], ["Silver Ore", "100%"], ["Iron Ore", "100%"]]
---
Id 118: Black Lidra
HP: 1000
MP: 0
Attack: 70
Defence: 50
Magical Attack: 50
Magical Defence: 60
Agility: 200
Luck: 60
Experience: 132
Gold: 150
Loot: [["Bat Wings", "9%"]]
---
Id 119: William
HP: 20000
MP: 0
Attack: 550
Defence: 350
Magical Attack: 550
Magical Defence: 350
Agility: 500
Luck: 300
Experience: 25000
Gold: 50000
Loot: []
---
Id 120: Harrison
HP: 20000
MP: 0
Attack: 550
Defence: 350
Magical Attack: 550
Magical Defence: 350
Agility: 500
Luck: 300
Experience: 25000
Gold: 50000
Loot: []
---
Id 121: Rocklesiege
HP: 7000
MP: 500
Attack: 220
Defence: 540
Magical Attack: 180
Magical Defence: 90
Agility: 45
Luck: 100
Experience: 3500
Gold: 4600
Loot: [["Rialite", "100%"], ["Rialite", "50%"], ["Omnium", "25%"]]
---
Id 122: Rockleliege
HP: 14000
MP: 1000
Attack: 440
Defence: 999
Magical Attack: 360
Magical Defence: 180
Agility: 90
Luck: 200
Experience: 8500
Gold: 9000
Loot: [["Rialite", "100%"], ["Omnium", "100%"], ["Raxorium Ore", "33%"]]
---
Id 123: Tempest Titan
HP: 8300
MP: 250
Attack: 260
Defence: 150
Magical Attack: 125
Magical Defence: 75
Agility: 85
Luck: 100
Experience: 850
Gold: 935
Loot: [["Thunder Rod", "9%"], ["Thundrite", "7%"]]
---
Id 124: Abyssal Coraljaws
HP: 7600
MP: 200
Attack: 280
Defence: 142
Magical Attack: 82
Magical Defence: 78
Agility: 140
Luck: 125
Experience: 785
Gold: 868
Loot: [["Shark Tooth", "10%"], ["Tears of Cedarus", "7%"]]
---
Id 125: Shadow Revenant
HP: 1800
MP: 300
Attack: 90
Defence: 50
Magical Attack: 105
Magical Defence: 125
Agility: 90
Luck: 100
Experience: 305
Gold: 0
Loot: [["Oil of Ill-Intent", "13%"]]
---
Id 126: Green Lidra
HP: 1900
MP: 0
Attack: 126
Defence: 78
Magical Attack: 57
Magical Defence: 93
Agility: 250
Luck: 80
Experience: 207
Gold: 232
Loot: [["Bat Wings", "10%"]]
---
Id 127: Garuda
HP: 7800
MP: 500
Attack: 220
Defence: 130
Magical Attack: 180
Magical Defence: 90
Agility: 300
Luck: 350
Experience: 840
Gold: 929
Loot: [["Flare Feather", "9%"], ["Wind's Wing", "7%"]]
---
Id 128: Dreadstinger Hornet Swarm
HP: 7000
MP: 0
Attack: 280
Defence: 95
Magical Attack: 65
Magical Defence: 70
Agility: 280
Luck: 300
Experience: 900
Gold: 990
Loot: [["Hornet Venom", "100%"], ["Insect Stinger", "50%"], ["Dispel Herb", "8%"]]
---
Id 129: Baleful Volwrath
HP: 30000
MP: 9999
Attack: 425
Defence: 390
Magical Attack: 450
Magical Defence: 400
Agility: 750
Luck: 280
Experience: 15000
Gold: 20000
Loot: [["Lord of Chaos' Sceptre", "100%"]]
---
Id 130: Aberrational Amalgamation
HP: 11000
MP: 200
Attack: 250
Defence: 180
Magical Attack: 170
Magical Defence: 145
Agility: 160
Luck: 225
Experience: 1145
Gold: 1264
Loot: [["Omnium", "13%"], ["Soulreach Sabre", "6%"]]
---
Id 131: Skeletal Lord
HP: 24000
MP: 250
Attack: 325
Defence: 195
Magical Attack: 117
Magical Defence: 182
Agility: 130
Luck: 200
Experience: 2450
Gold: 2665
Loot: [["King's Disgrace", "7%"], ["Un-Maker", "6%"]]
---
Id 132: Sage of the Bones
HP: 8500
MP: 800
Attack: 92
Defence: 143
Magical Attack: 234
Magical Defence: 210
Agility: 169
Luck: 155
Experience: 851
Gold: 974
Loot: [["Vortex Blade", "7%"], ["Boots of Adrenaline", "8%"]]
---
Id 133: Void Weaver
HP: 38000
MP: 0
Attack: 540
Defence: 480
Magical Attack: 495
Magical Defence: 650
Agility: 400
Luck: 150
Experience: 22000
Gold: 28000
Loot: [["Contaminated Conduit", "10%"], ["Void Residue", "100%"], ["Void Residue", "100%"]]
---
Id 134: Atomic Bouldergeist
HP: 11000
MP: 250
Attack: 270
Defence: 450
Magical Attack: 320
Magical Defence: 230
Agility: 20
Luck: 60
Experience: 1112
Gold: 1228
Loot: [["Omnium", "10%"], ["Raxorium Ore", "4%"]]
---
